node {
    def label = "jenkins-slave-qa-${JOB_BASE_NAME}-${BUILD_NUMBER}"
    podTemplate(label: label, cloud: 'serverless', containers: [
        containerTemplate(
            name: 'jnlp',
            image: "hilife-registry-vpc.cn-beijing.cr.aliyuncs.com/hilife-tools/hilife-alpine-ci-maven:1.0.2-serverless-kubectl",
            envVars: [envVar(key: 'DOCKER_CONFIG', value: '/tmp/.docker')]
        )
    ],
    volumes: [
    secretVolume(defaultMode: '', mountPath: '/tmp/.docker', optional: false, secretName: 'jenkins-docker-cfg'),
    ]){
        node(label) {
            container("jnlp") {
                try {
                    stage('第1步:拉取QA代码') {
                        checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'qa']], userRemoteConfigs: [[credentialsId: 'af9fdc7a-1604-4e75-9246-9255113ab540', url: 'https://bit.91hiwork.com/scm/hilife-test/hilife-jmeter.git']]])
                    }
                    stage('第2步:分析覆盖率') {
                        dir('qa') {
                        sh """
                            echo "安装依赖"
                            apk add jq
                            apk add rsync
                            echo "分析覆盖率"
                            cd ./bin
                            ./jmeter-coverage-analyse.sh                            
                        """
                        }
                    }
                    stage('第3步:分析结果归档') {
                        dir('qa/analyse') {                        
                            input(message: '点击继续')
                            archiveArtifacts allowEmptyArchive: true, artifacts: '**/*.csv', followSymlinks: false, onlyIfSuccessful: true
                        }
                    }
                    stage('第4步:发送结果通知') {
                        def info = "SUCCESS"
                        sh """
                            python /usr/local/bin/wechat.py ${info} ${JOB_NAME} ${BUILD_NUMBER} ${BUILD_URL}
                        """
                    }
                }
                catch(error) {
                    def info = "FAILURE"
                    sh """
                        python /usr/local/bin/wechat.py ${info} ${JOB_NAME} ${BUILD_NUMBER} ${BUILD_URL}
                    """
                    throw error
                }
            }
        }
    }
}