# hilife-jmeter

./: .gitignore  pom.xml
analyse/2022031810031648176048/: converage-result.csv
analyse/2022032510031648175819/: converage-result.csv
analyse/2022032510031648176048/: converage-result.csv
analyse/2022032511031648178115/: jmx-file  jmx-file-list  jmx-file-list-tmp
analyse/2022032511031648178115/all/: jmeter-interfacelist  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-interfacelist  yapi-not-match-in-jmeter
analyse/2022032511031648178115/apiTest-review.jmx/: jmeter-interfacelist-apiTest-review.jmx  jmeter-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/apiTest_hilife-sku.jmx/: jmeter-interfacelist-apiTest_hilife-sku.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/apiTest_hilife-tickets.jmx/: jmeter-interfacelist-apiTest_hilife-tickets.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/apiTest_openapi.jmx/: yapi-not-match-in-jmeter
analyse/2022032511031648178115/apiTest_polymerization.jmx/: jmeter-interfacelist-apiTest_polymerization.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/apiTest_popularize.jmx/: jmeter-interfacelist-apiTest_popularize.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/apiTest_propertythird.jmx/: jmeter-match-in-yapi  jmeter-not-match-in-yapi
analyse/2022032511031648178115/apiTest_template.jmx/: jmeter-interfacelist-apiTest_template.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/apiTest_vshop.jmx/: jmeter-interfacelist-apiTest_vshop.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/apiTest_warningsend.jmx/: jmeter-interfacelist-apiTest_warningsend.jmx
analyse/2022032511031648178115/apiTest_wxapplet.jmx/: jmeter-interfacelist-apiTest_wxapplet.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/apiTest_yhbill.jmx/: jmeter-interfacelist-apiTest_yhbill.jmx  jmeter-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-advert.jmx/: jmeter-interfacelist-hilife-advert.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-agent.jmx/: jmeter-interfacelist-hilife-agent.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-appmanage.jmx/: jmeter-interfacelist-hilife-appmanage.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-base-manage.jmx/: jmeter-interfacelist-hilife-base-manage.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-cbecommerce.jmx/: jmeter-interfacelist-hilife-cbecommerce.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-clothingsuppl.jmx/: jmeter-interfacelist-hilife-clothingsuppl.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-crm.jmx/: jmeter-interfacelist-hilife-crm.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-customerservice.jmx/: jmeter-interfacelist-hilife-customerservice.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-decoration.jmx/: jmeter-interfacelist-hilife-decoration.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-employeecenter.jmx/: jmeter-interfacelist-hilife-employeecenter.jmx  jmeter-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-enterprisepurchase.jmx/: jmeter-interfacelist-hilife-enterprisepurchase.jmx  jmeter-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-finance.jmx/: jmeter-interfacelist-hilife-finance.jmx  jmeter-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-heyoufamily.jmx/: jmeter-interfacelist-hilife-heyoufamily.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-portal.jmx/: jmeter-interfacelist-hilife-portal.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-programmanager.jmx/: jmeter-interfacelist-hilife-programmanager.jmx  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-promotion-CX.jmx/: jmeter-interfacelist-hilife-promotion-CX.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-promotion-FC.jmx/: jmeter-interfacelist-hilife-promotion-FC.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-review.jmx/: jmeter-interfacelist-hilife-review.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-smarttown.jmx/: jmeter-interfacelist-hilife-smarttown.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-societyservice.jmx/: jmeter-interfacelist-hilife-societyservice.jmx  jmeter-match-in-yapi  jmeter-not-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-stock.jmx/: jmeter-interfacelist-hilife-stock.jmx  jmeter-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/hilife-supplier.jmx/: jmeter-interfacelist-hilife-supplier.jmx  jmeter-match-in-yapi  yapi-not-match-in-jmeter
analyse/2022032511031648178115/yapi-tmp/: yapi-interfacelist0  (+7 more)
pipline/: qa-jmeter-coverage-analyse-jenkinsfile
(+259 files in other folders)
